<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Windows10KitsPath>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Kits\Installed Roots@KitsRoot10)</Windows10KitsPath>
    <FXC10_EXE Condition=" '$(Windows10KitsPath)' != '' And Exists('$(Windows10KitsPath)bin\x86\fxc.exe') ">$(Windows10KitsPath)bin\x86\fxc.exe</FXC10_EXE>
    <Windows81KitsPath>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Kits\Installed Roots@KitsRoot81)</Windows81KitsPath>
    <Windows8KitsPath>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Kits\Installed Roots@KitsRoot)</Windows8KitsPath>
    <FXC_EXE>$(FXC10_EXE)</FXC_EXE>
    <FXC_EXE Condition=" '$(FXC_EXE)' == '' And '$(Windows81KitsPath)' != '' And Exists('$(Windows81KitsPath)bin\x86\fxc.exe') ">$(Windows81KitsPath)bin\x86\fxc.exe</FXC_EXE>
    <FXC_EXE Condition=" '$(FXC_EXE)' == '' And '$(Windows8KitsPath)' != '' And Exists('$(Windows8KitsPath)bin\x86\fxc.exe') ">$(Windows8KitsPath)bin\x86\fxc.exe</FXC_EXE>
  </PropertyGroup>
  <ItemGroup>
    <_ShaderOutputL0 Include="@(ShaderCode)">
	  <Source>%(Identity)</Source>
	</_ShaderOutputL0>
    <_ShaderOutputL1 Include="@(_ShaderOutputL0 -> '%(Filename)_N')">
      <Defines />
      <Visible>false</Visible>
    </_ShaderOutputL1>
    <_ShaderOutputL1 Include="@(_ShaderOutputL0 -> '%(Filename)_T')">
      <Defines>/D USE_TEXTURE</Defines>
      <Visible>false</Visible>
    </_ShaderOutputL1>
    <_ShaderOutputL1 Include="@(_ShaderOutputL0 -> '%(Filename)_I')">
      <Defines>/D USE_INSTANCES</Defines>
    </_ShaderOutputL1>
    <_ShaderOutputL1 Include="@(_ShaderOutputL0 -> '%(Filename)_TI')">
      <Defines>/D USE_TEXTURE /D USE_INSTANCES</Defines>
    </_ShaderOutputL1>
    <_ShaderOutputL2 Include="@(_ShaderOutputL1 -> '%(Identity).vso')">
      <SType>vs_5_0</SType>
      <SEntry>VS</SEntry>
    </_ShaderOutputL2>
    <_ShaderOutputL2 Include="@(_ShaderOutputL1 -> '%(Identity).pso')">
      <SType>ps_5_0</SType>
      <SEntry>PS</SEntry>
    </_ShaderOutputL2>
    <_ShaderOutputL2 Include="@(_ShaderOutputL1 -> '%(Identity).rs')" Condition=" '$(FXC10_EXE)' != '' ">
      <SType>rootsig_1_0</SType>
      <SEntry>MyRS1</SEntry>
    </_ShaderOutputL2>
	<ShaderOutput Include="@(_ShaderOutputL2 -> '$(IntermediateOutputPath)%(Identity)')">
	  <ShaderCompileCommand>&quot;$(FXC_EXE)&quot; /nologo /Fc &quot;%(Identity).asm&quot; /Fo &quot;%(Identity)&quot; /T %(SType) /E %(SEntry) %(Defines) /O3 &quot;%(Source)&quot;</ShaderCompileCommand>
	  <ShaderLink>Shaders\%(Filename)%(Extension)</ShaderLink>
	</ShaderOutput>
  </ItemGroup>
  <Target Name="BuildShaders" Inputs="@(ShaderCode)" Outputs="@(ShaderOutput)">
    <Exec Outputs="%(ShaderOutput.Identity)" Command="%(ShaderOutput.ShaderCompileCommand)" />
    <ItemGroup>
      <Content Include="@(ShaderOutput)">
        <Link>%(ShaderOutput.ShaderLink)</Link>
      </Content>
    </ItemGroup>
  </Target>
  <Target Name="CleanShaders">
    <Delete Files="@(ShaderOutput)" />
  </Target>
  <PropertyGroup>
    <BuildDependsOn>BuildShaders;$(BuildDependsOn)</BuildDependsOn>
    <CleanDependsOn>CleanShaders;$(CleanDependsOn)</CleanDependsOn>
  </PropertyGroup>
</Project>